 [
  {
    "key" : "SE",
    "name" : "Sergipe",
    "latitude" : -10.9091,
    "longitude" : -37.0677
  },
  {
    "key" : "PA",
    "name" : "Pará",
    "latitude" : -1.4554,
    "longitude" : -48.4898
  },
  {
    "key" : "MG",
    "name" : "Contagem MG",
    "latitude" : -19.9596,
    "longitude" : -44.0205
  },
  {
    "key" : "AAX",
    "name" : "Araxa MG",
    "latitude" : -19.6207,
    "longitude" : -46.9352
  },
  {
    "key" : "RR",
    "name" : "Roraima",
    "latitude" : 2.82384,
    "longitude" : -60.6753
  },
  {
    "key" : "DF",
    "name" : "Distrito Federal",
    "latitude" : -15.7795,
    "longitude" : -47.9297
  },
  {
    "key" : "MS",
    "name" : "Mato Grosso do Sul",
    "latitude" : -20.4486,
    "longitude" : -54.6295
  },
  {
    "key" : "MT",
    "name" : "Mato Grosso",
    "latitude" : -15.601,
    "longitude" : -56.0974
  },
  {
    "key" : "PR",
    "name" : "Paraná",
    "latitude" : -25.4195,
    "longitude" : -49.2646
  },
  {
    "key" : "LND",
    "name" : "Londrina PR",
    "latitude" : -23.2993,
    "longitude" : -51.2186
  },
  {
    "key" : "FLN",
    "name" : "Palhoca SC",
    "latitude" : -27.6598,
    "longitude" : -48.6872
  },
  {
    "key" : "SC",
    "name" : "Araquari SC",
    "latitude" : -26.5458,
    "longitude" : -48.7131
  },
  {
    "key" : "FOR",
    "name" : "Fortaleza CE",
    "latitude" : -3.71664,
    "longitude" : -38.5423
  },
  {
    "key" : "GO",
    "name" : "Goiás",
    "latitude" : -16.6864,
    "longitude" : -49.2643
  },
  {
    "key" : "PB",
    "name" : "Paraíba",
    "latitude" : -7.11509,
    "longitude" : -34.8641
  },
  {
    "key" : "AP",
    "name" : "Amapá",
    "latitude" : 0.034934,
    "longitude" : -51.0694
  },
  {
    "key" : "MCZ",
    "name" : "Maceio AL",
    "latitude" : -9.5654,
    "longitude" : -35.7655
  },
  {
    "key" : "AM",
    "name" : "Amazonas",
    "latitude" : -3.11866,
    "longitude" : -60.0212
  },
  {
    "key" : "RN",
    "name" : "Rio Grande do Norte",
    "latitude" : -5.79357,
    "longitude" : -35.1986
  },
  {
    "key" : "TO",
    "name" : "Tocantins",
    "latitude" : -10.24,
    "longitude" : -48.3558
  },
  {
    "key" : "RS",
    "name" : "Rio Grande do Sul",
    "latitude" : -30.0318,
    "longitude" : -51.2065
  },
  {
    "key" : "PNB",
    "name" : "Panambi RS",
    "latitude" : -28.2901,
    "longitude" : -53.4974
  },
  {
    "key" : "RIG",
    "name" : "Rio Grande RS",
    "latitude" : -31.9837,
    "longitude" : -52.1120
  },
  {
    "key" : "RO",
    "name" : "Rondônia",
    "latitude" : -8.76077,
    "longitude" : -63.8999
  },
  {
    "key" : "REC",
    "name" : "Cabo de Santo Agostinho PE",
    "latitude" : -8.2597,
    "longitude" : -35.0170
  },
  {
    "key" : "AC",
    "name" : "Acre",
    "latitude" : -9.97499,
    "longitude" : -67.8243
  },
  {
    "key" : "RJ",
    "name" : "Rio de Janeiro",
    "latitude" : -22.7718,
    "longitude" : -43.4025
  },
    {
    "key" : "AJU",
    "name" : "Aracaju SE",
    "latitude" : -10.9296,
    "longitude" : -37.1103
  },
  {
    "key" : "SSA",
    "name" : "Simoes Filho BA",
    "latitude" : -12.8247,
    "longitude" : -38.4032
  },
  {
    "key" : "MA",
    "name" : "Maranhão",
    "latitude" : -2.53874,
    "longitude" : -44.2825
  },
  {
    "key" : "SP",
    "name" : "São Paulo",
    "latitude" : -23.4329,
    "longitude" : -46.4482
  },
  {
    "key" : "PI",
    "name" : "Piauí",
    "latitude" : -5.09194,
    "longitude" : -42.8034
  },
  {
    "key" : "VIX",
    "name" : "Viana ES",
    "latitude" : -20.3618,
    "longitude" : -40.4397
  },
  {
    "key" : "CAMPINAS",
    "name" : "Campinas SP",
    "latitude" : -22.9810,
    "longitude" : -47.1040
  },
  {
    "key" : "CANOAS",
    "name" : "Canoas RS",
    "latitude" : -29.9243,
    "longitude" : -51.1448
  },
  {
    "key" : "GMD",
    "name" : "Gramado RS",
    "latitude" : -30.0011,
    "longitude" : -51.2005
  },
  {
    "key" : "NSR",
    "name" : "Nova Santa Rita RS",
    "latitude" : -29.8545,
    "longitude" : -51.2839
  },
  {
    "key" : "CURITIBA",
    "name" : "Curitiba PR",
    "latitude" : -25.5463,
    "longitude" : -49.3008
  }
]
